VITE_SUPABASE_PROJECT_ID="onsihwgubeajrmuphuvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uc2lod2d1YmVhanJtdXBodXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTE2MzMsImV4cCI6MjA4NDk2NzYzM30.6n2ro4TECIzG5ENEYjQiV7STJ1AvIMdJLbQnZTn2Tmw"
VITE_SUPABASE_URL="https://onsihwgubeajrmuphuvl.supabase.co"
